NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhJa-tyuRQy4Hz4rarpVs5fLUtMF5K4Hw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=basevell-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=basevell-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=basevell-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=215805846846
NEXT_PUBLIC_FIREBASE_APP_ID=1:215805846846:web:44d7f0125a48f5204bf86f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HZY19FGS04